<!DOCTYPE html>
<html>
<head>
	<title>Резюме1</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://artandrey.github.io/jobitt-demo/page/favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="fonts/Bebas_Neue/fonts.css">
	<link rel="stylesheet" href="fonts/Montserrat/fonts.css">
	<style type="text/css">
		:root {
			--main-color: #EFEFEF;
			--main-font-color: #363636;
            --main-font: 'Montserrat';
            --font--4: -4px;
			--font--2: -2px;
			--font--15: -1.5px;
			--font--1: -1px;
			--font--05: -0.5px;
			--font-0: 0px;
			--font-05: .1em;
			--font-1: .2em;
			--font-15: .3em;
			--font-2: .4em;
			--font-4: .8em;
        }
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			width: 21cm;
		}
		body.font--2 p, body.font--2 span, body.font--2 a {
			font-size: calc(1em + var(--font--1));
		}
		body.font--1 p, body.font--1 span, body.font--1 a {
			font-size: calc(1em + var(--font--05));
		}
		body.font-0 p, body.font-0 span, body.font-0 a {
			font-size: calc(1em + var(--font-0));
		}
		body.font-1 p, body.font-1 span, body.font-1 a {
			font-size: calc(1em + var(--font-05));
		}
		body.font-2 p, body.font-2 span, body.font-2 a {
			font-size: calc(1em + var(--font-1));
		}
		p, span, a {
			font-size: 1em;
		}
		ol, ul {
			list-style: none;
		}
		body.font--2 p {
			line-height: calc(16px + var(--font--1));
		}
		body.font--1 p {
			line-height: calc(16px + var(--font--05));
		}
		body.font-0 p {
			line-height: calc(16px + var(--font-0));
		}
		body.font-1 p {
			line-height: calc(16px + var(--font-05));
		}
		body.font-2 p {
			line-height: calc(16px + var(--font-1));
		}
		p {
			line-height: 16px;
		}
		.template-wrapper {
			position: relative;
			background: white;
		    max-width: 1000px;
		    width: 100%;
		    margin: auto; 
		}
		.template-photo {
			overflow: hidden;
		}
		.template-photo img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.template1 {
			color: #555;
			font: 10px var(--main-font), sans-serif;
		    padding: 6em 4em 0;
		}
		.template1:before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			background: var(--main-color);
			width: 27em;
			height: 100%;
		}
		.template1 a {
			color: #555;
			text-decoration: none;
		}
		.template1-head {
			position: relative;
			display: flex;
			flex-wrap: wrap;
		    border-bottom: .4em solid #FF6700;
		    padding-bottom: .6em;
		}
		.template1-head_photo-wr {
			width: 22.9em;
		}
		.template1-head_photo {
			border-radius: 100%;
			width: 18.1em;
			height: 18.1em;
		}
		.template1-head_title {
			width: 48em;
			padding-left: 4.5em;
		}
		body.font--2 .template1-head_title h1 {
			font-size: calc(5em + var(--font--4));
		}
		body.font--1 .template1-head_title h1 {
			font-size: calc(5em + var(--font--2));
		}
		body.font-0 .template1-head_title h1 {
			font-size: calc(5em + var(--font-0));
		}
		body.font-1 .template1-head_title h1 {
			font-size: calc(5em + var(--font-2));
		}
		body.font-2 .template1-head_title h1 {
			font-size: calc(5em + var(--font-4));
		}
		.template1-head_title h1 {
			color: black;
			font-weight: 600;
			font-size: 5em;
			letter-spacing: .2em;
		}
		body.font--2 .template1-head_title span {
			font-size: calc(3.2em + var(--font--4));
		}
		body.font--1 .template1-head_title span {
			font-size: calc(3.2em + var(--font--2));
		}
		body.font-0 .template1-head_title span {
			font-size: calc(3.2em + var(--font-0));
		}
		body.font-1 .template1-head_title span {
			font-size: calc(3.2em + var(--font-2));
		}
		body.font-2 .template1-head_title span {
			font-size: calc(3.2em + var(--font-4));
		}
		.template1-head_title span {
			color: #252525;
		    font-size: 3.2em;
		    letter-spacing: .06em;
		}
		.template1-main {
			position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    padding-top: 4em;
		    padding-bottom: 4em;
		}
		.template1-col1 {
			text-align: right;
			width: 22.9em;
			padding-right: 4em;
		}
		.template1-col2 {
			width: 48em;
			padding-left: 4em;
			padding-right: 4em;
		}
		.template1-col1 .template1-title {
			color: var(--main-font-color);
		}
		body.font--2 .template1-title {
			font-size: calc(2.6em + var(--font--4));
		}
		body.font--1 .template1-title {
			font-size: calc(2.6em + var(--font--2));
		}
		body.font-0 .template1-title {
			font-size: calc(2.6em + var(--font-0));
		}
		body.font-1 .template1-title {
			font-size: calc(2.6em + var(--font-2));
		}
		body.font-2 .template1-title {
			font-size: calc(2.6em + var(--font-4));
		}
		.template1-title {
			color: #363636;
			font-size: 2.6em;
			letter-spacing: .04em;
			padding-bottom: .8em;
		}
		.template1-title:after {
			content: '';
			display: block;
			border-bottom: .15em solid #FF6700;
			width: 1.6em;
			margin-top: .6em;
		}
		.template1-col1 p, .template1-col1 span, .template1-col1 a {
			color: var(--main-font-color);
		}
		body.font--2 .template1-contact_titlebody.font-2 {
			font-size: calc(1.6em + var(--font--4));
		}
		body.font--1 .template1-contact_titlebody.font-2 {
			font-size: calc(1.6em + var(--font--2));
		}
		body.font-0 .template1-contact_titlebody.font-2 {
			font-size: calc(1.6em + var(--font-0));
		}
		body.font-1 .template1-contact_titlebody.font-2 {
			font-size: calc(1.6em + var(--font-2));
		}
		body.font-2 .template1-contact_titlebody.font-2 {
			font-size: calc(1.6em + var(--font-4));
		}
		.template1-contact_title {
			display: block;
			font-size: 1.6em;
		}
		.template1-col1 .template1-title:after {
			margin-left: auto;
		}
		.template1-block:last-child {
			margin-bottom: 0;
		}
		.template1-block {
			margin-bottom: 3em;
		}
		.template1-block .template1-info ul li:last-child {
			padding-bottom: 0;
		}
		.template1-contact .template1-info ul li {
			padding-bottom: 1.5em;
		}
		.template1-education .template1-info ul li {
			padding-bottom: 3em;
		}
		.template1-education .template1-info ul li span {
			display: block;
		}
		.template1-languagea ul li {
			padding-bottom: 0;
		}
		body.font--2 .template1-languagea_name {
			font-size: calc(1.8em + var(--font--4));
		}
		body.font--1 .template1-languagea_name {
			font-size: calc(1.8em + var(--font--2));
		}
		body.font-0 .template1-languagea_name {
			font-size: calc(1.8em + var(--font-0));
		}
		body.font-1 .template1-languagea_name {
			font-size: calc(1.8em + var(--font-2));
		}
		body.font-2 .template1-languagea_name {
			font-size: calc(1.8em + var(--font-4));
		}
		.template1-languagea_name {
			color: #2C2C2C;
		    font-size: 1.8em;
		}
		.template1-languagea_level {
			color: #575756;
		}
		.template1-languagea_level:before {
			content: '-';
			margin-right: .4em;
		}
		.template1-work_row:last-child {
			padding-bottom: 0;
		}
		.template1-work_row {
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 2em;
		}
		.template1-work_col1 {
			width: 17em;
		}
		.template1-work_col2 {
			width: 22em;
		}
		body.font--2 .template1-work_date, body.font--2 .template1-work_name {
			font-size: calc(1.1em + var(--font--1));
		}
		body.font--1 .template1-work_date, body.font--1 .template1-work_name {
			font-size: calc(1.1em + var(--font--05));
		}
		body.font-0 .template1-work_date, body.font-0 .template1-work_name {
			font-size: calc(1.1em + var(--font-0));
		}
		body.font-1 .template1-work_date, body.font-1 .template1-work_name {
			font-size: calc(1.1em + var(--font-05));
		}
		body.font-2 .template1-work_date, body.font-2 .template1-work_name {
			font-size: calc(1.1em + var(--font-1));
		}
		.template1-work_date, .template1-work_name {
			font-size: 1.1em;
		}
		.template1-work_date {
			padding-bottom: .5em;
		}
		.template1-work_post {
			display: block;
		    font-weight: 500;
		    padding-bottom: .5em;
		}
		.template1-work_desc p {
			font-weight: 300;
		}
		.template1-skills .template1-info {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-between;
		}
		.template1-skills_item:nth-child(even) {
			margin-right: 0;
		}
		.template1-skills_item {
			display: flex;
			flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    width: 43.5%;
		    margin: 0 5em 1em 0;
		}
		.template1-skills_name {
			font-weight: 500;
		}
		.template1-skills_progress {
		    background: #555;
		    width: 36%;
		    height: .4em;
		}
		.template1-skills_progress-bar {
			background: #FF6700;
			height: 100%;
		}
	</style>
</head>
<body class="font-0">
	<div class="template1 template-wrapper">
		<div class="template1-head">
			<div class="template1-head_photo-wr">
				<div class="template1-head_photo template-photo">
					<img src="img/photo1.jpg" alt="Photo">
				</div>	
			</div>
			<div class="template1-head_title">
				<h1>ALBERT<br> MICHAELS <br> STEWART</h1>
				<span>UX Designer</span>
			</div>
		</div>
		<div class="template1-main">
			<div class="template1-col1">
				<div class="template1-block template1-contact">
					<div class="template1-title">Contact</div>
					<div class="template1-info">
						<ul>
							<li>
								<span class="template1-contact_title">Phone</span>
								<a href="tel:+000123456789">+000 123 456 789</a>
							</li>
							<li>
								<span class="template1-contact_title">Email</span>
								<a href="mailto:yourname@gmail.com">yourname@gmail.com</a>
							</li>
							<li>
								<span class="template1-contact_title">Address</span>
								<span>Your Street Address</span>
								<p>Town/City, zip code</p>
							</li>
						</ul>
					</div>	
				</div>
				<div class="template1-block template1-education">
					<div class="template1-title">Education</div>
					<div class="template1-info">
						<ul>
							<li>
								<span class="template1-education_date">2014 - 2018</span>
								<span class="template1-education_name1">Degree Name</span>
								<span class="template1-education_name2">University name here</span>
							</li>
							<li>
								<span class="template1-education_date">2012 - 2014</span>
								<span class="template1-education_name1">Degree Name</span>
								<span class="template1-education_name2">University name here</span>
							</li>
							<li>
								<span class="template1-education_date">2010 - 2012</span>
								<span class="template1-education_name1">Degree Name</span>
								<span class="template1-education_name2">University name here</span>
							</li>
						</ul>
						<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
					</div>
				</div>
				<div class="template1-block template1-languagea">
					<div class="template1-title">Languagea</div>
					<div class="template1-info">
						<ul>
							<li>
								<span class="template1-languagea_name">English</span>
								<span class="template1-languagea_level">Native</span>
							</li>
							<li>
								<span class="template1-languagea_name">Italian</span>
								<span class="template1-languagea_level">Basic</span>
							</li>
							<li>
								<span class="template1-languagea_name">Spanish</span>
								<span class="template1-languagea_level">Professional</span>
							</li>
						</ul>
					</div>	
				</div>
			</div>
			<div class="template1-col2">
				<div class="template1-block template1-profile">
					<div class="template1-title">Profile</div>
					<div class="template1-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
				</div>
				<div class="template1-block template1-work">
					<div class="template1-title">Work Experience</div>
					<div class="template1-info">
						<div class="template1-work_row">
							<div class="template1-work_col1">
								<div class="template1-work_date">2020 - Present</div>
								<div class="template1-work_name">Company Name</div>
							</div>
							<div class="template1-work_col2">
								<span class="template1-work_post">Senior UX Designer</span>
								<div class="template1-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="template1-work_row">
							<div class="template1-work_col1">
								<div class="template1-work_date">2019 - 2020</div>
								<div class="template1-work_name">Company Name</div>
							</div>
							<div class="template1-work_col2">
								<span class="template1-work_post">Junior UX Designer</span>
								<div class="template1-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="template1-work_row">
							<div class="template1-work_col1">
								<div class="template1-work_date">2018 - 2019</div>
								<div class="template1-work_name">Company Name</div>
							</div>
							<div class="template1-work_col2">
								<span class="template1-work_post">UX Designer</span>
								<div class="template1-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="template1-block template1-skills">
					<div class="template1-title">Skills</div>
					<div class="template1-info">
						<div class="template1-skills_item">
							<span class="template1-skills_name">Photoshop</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 60%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">InDesign</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 45%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">Illustrator</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 85%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">After Effects</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 40%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">Blender</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 60%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">Cinema 4D</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 80%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">Houdini</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 75%"></div>
							</div>
						</div>
						<div class="template1-skills_item">
							<span class="template1-skills_name">Pro premiere</span>
							<div class="template1-skills_progress">
								<div class="template1-skills_progress-bar" style="width: 65%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>