<!DOCTYPE html>
<html>
<head>
	<title>Резюме 11</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://artandrey.github.io/jobitt-demo/page/favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			width: 21cm;
		}
		ol, ul {
			list-style: none;
		}
		p {
			line-height: 16px;
		}
		.template-wrapper {
			position: relative;
			background: white;
		    max-width: 1000px;
		    width: 100%;
		    margin: auto; 
		}
		.template-photo {
			overflow: hidden;
		}
		.template-photo img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.template11 {
			background: white;
			color: #575756;
			font: 10px 'Montserrat', sans-serif;
			padding: 5em 4em 4em;
		}
		.template11 a {
			color: #2F4555;
			text-decoration: none;
		}
		.template11-head {
			padding-bottom: 5em;
		}
		.template11-head_sub-title {
		    color: #EA6A3D;
		    font-weight: 500;
		    letter-spacing: .5em;
		    text-transform: uppercase;
		}
		.template11-head_title h1 {
			color: black;
		    font-size: 6.5em;
		    font-weight: 500;
		    margin-top: .3em;
		}
		.template11-head_title h1 span {
			font-weight: bold;
		}
		.template11-head_contact {
			padding-top: 2.5em;
		}
		.template11-head_contact ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.template11-head_contact ul li {
			padding-right: 2em;
			padding-bottom: 1.5em;
		}
		.template11-head_contact-icon svg {
			width: 1em;
		}
		.template11-head_contact-icon svg path, .template11-head_contact-icon svg polygon {
			fill: #EA6A3D;
		}
		.template11-head_contact-text {
			margin-left: 2em;
		}
		.template11-main {
		    display: flex;
		    flex-wrap: wrap;
		}
		.template11-col1 {
			width: 30%;
		}
		.template11-col2 {
			width: 70%;
			padding-left: 6em;
		}
		.template11-block:last-child {
			padding-bottom: 0;
		}
		.template11-block {
			padding-bottom: 3em;
		}
		.template11-title {
		    color: #EA6A3D;
		    font-weight: bold;
		    font-size: 1.8em;
		    text-transform: uppercase;
		    letter-spacing: .4em;
		    padding-bottom: .5em;
		}
		.template11-profile .template11-title, .template11-work .template11-title {
			padding-bottom: 2em;
		}
		.template11-education .template11-title {
			padding-bottom: .5em;
		}
		.template11-education_row:last-child {
			padding-bottom: 0;
		}
		.template11-education_row {
			padding-bottom: 1.5em;
		}
		.template11-education_name {
		    color: #151515;
		    font-weight: bold;
		    font-size: 1.6em;
		    letter-spacing: .1em;
		}
		.template11-skills_row:last-child {
			padding-bottom: 0;
		}
		.template11-skills_row {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding-bottom: .3em;
		}
		.template11-skills_name {
			color: black;
		}
		.template11-skills_progress {
		    overflow: hidden;
		    border-radius: .5em;
		    width: 9em;
		    height: .3em;
		}
		.template11-skills_progress-bar {
			background: #EA6A3D;
			height: 100%;
		}
		.template11-languages_row:last-child {
			padding-bottom: 0;
		}
		.template11-languages_row {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding-bottom: .3em;
		}
		.template11-languages_name {
			color: black;
		}
		.template11-languages_progress {
		    background: #EA6A3D;
		    border-radius: .5em;
		    width: 9em;
		    height: .3em;
		}
		.template11-work_row:last-child {
			padding-bottom: 0;
		}
		.template11-work_row {
			padding-bottom: 2em;
		}
		.template11-work_head {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: flex-end;
		    justify-content: space-between;
		    padding-bottom: .4em;
		}
		.template11-work_post {
			color: #151515;
		    font-weight: bold;
		    font-size: 1.6em;
		    letter-spacing: .1em;
		}
		.template11-work_date {
		    color: #EA6A3D;
		    font-weight: 500;
		    padding-bottom: 0.1em;
		}
		.template11-work_name {
			color: black;
		}
		.template11-work_desc {
			padding-top: 2em;
		}
		.template11-tools .template11-title {
			padding-bottom: 1em;
		}
		.template11-tools .template11-info {
			display: flex;
		    flex-wrap: wrap;
		}
		.template11-tools_item {
			width: 33%;
			padding-bottom: 2em;
		}
		.template11-tools_item:after {
			content: '';
			display: block;
			background: #EA6A3D;
    		border-radius: .5em;
		    width: 9em;
		    height: .3em;
		}
		.template11-tools_name {
			color: black;
			padding-bottom: .7em;
		}
	</style>
</head>
<body>
	<div class="template11 template-wrapper">
		<div class="template11-head">
			<div class="template11-head_title">
				<div class="template11-head_sub-title">Digital marketing expert</div>
				<h1>Emma <span>Miller</span></h1>
			</div>
			<div class="template11-head_contact">
				<ul>
					<li>
						<span class="template11-head_contact-icon">
							<svg viewBox="0 0 7.48 8.22"><path d="M6.79,4.09,6,5.07,5,6.25l-.83,1A2.85,2.85,0,0,1,.4,7.71.94.94,0,0,1,.23,6.33l.68-.79a.89.89,0,0,1,.69-.32.88.88,0,0,1,.55.19A.92.92,0,0,0,3.4,5.28L3.6,5l.95-1.18.2-.24a.92.92,0,0,0-.06-1.25.91.91,0,0,1-.29-.66.88.88,0,0,1,.22-.58l.69-.8a.93.93,0,0,1,1.38,0A2.82,2.82,0,0,1,6.79,4.09Z"/></svg>
						</span>
						<a class="template11-head_contact-text" href="tel:123 456 789 123">123 456 789 123</a>
					</li>
					<li>
						<span class="template11-head_contact-icon">
							<svg viewBox="0 0 8.32 10.04" style="width: 1.2em"><path d="M7.1,1.22a4.15,4.15,0,0,0-5.88,0,4.15,4.15,0,0,0,0,5.88L4.16,10,7.1,7.1a4.15,4.15,0,0,0,0-5.88ZM5.8,5.8a2.31,2.31,0,0,1-3.28,0,2.28,2.28,0,0,1-.69-1.64,2.33,2.33,0,0,1,4.66,0A2.28,2.28,0,0,1,5.8,5.8Z"/></svg>
						</span>
						<span class="template11-head_contact-text">Main Street 1, NY, 12345</span>
					</li>
				</ul>
				<ul>
					<li>
						<span class="template11-head_contact-icon">
							<svg viewBox="0 0 6.17 6.17" style="width: .8em"><path d="M6.08,5.52l-.56.55a.32.32,0,0,1-.46,0L3.32,4.33a.4.4,0,0,0-.56,0l-.87.87A.39.39,0,0,1,1.23,5L0,.5A.4.4,0,0,1,.5,0L5,1.22a.4.4,0,0,1,.18.67l-.87.86a.42.42,0,0,0,0,.57L6.08,5.06A.32.32,0,0,1,6.08,5.52Z"/></svg>
						</span>
						<a class="template11-head_contact-text" href="www.yourwebsite.com" target="_blank">www.yourwebsite.com</a>
					</li>
					<li>
						<span class="template11-head_contact-icon">
							<svg viewBox="0 0 10.42 6.63" style="width: 1.4em"><path d="M10.42,6.63H0V0H10.42ZM1.25,5.38H9.17V1.25H1.25Z"/><polygon points="5.21 4.04 0.31 1.17 0.94 0.09 5.21 2.59 9.48 0.09 10.11 1.17 5.21 4.04"/></svg>
						</span>
						<a href="mailto:mail@website.com" class="template11-head_contact-text">mail@website.com</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="template11-main">
			<div class="template11-col1">
				<div class="template11-block template11-profile">
					<div class="template11-title">Profile</div>
					<div class="template11-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex, at efficitur justo dignissim in. Quisque sollicitudin massa vitae.</p>
					</div>
				</div>
				<div class="template11-block template11-education">
					<div class="template11-title">Education</div>
					<div class="template11-info">
						<div class="template11-education_row">
							<div class="template11-education_name">Name of the Degree</div>
							<div class="template11-education_school">Place School Here</div>
							<div class="template11-education_date">Aug '15 - July '18</div>
						</div>
						<div class="template11-education_row">
							<div class="template11-education_name">Name of the Degree</div>
							<div class="template11-education_school">Place School Here</div>
							<div class="template11-education_date">Aug '15 - July '18</div>
						</div>
						<div class="template11-education_row">
							<div class="template11-education_name">Name of the Degree</div>
							<div class="template11-education_school">Place School Here</div>
							<div class="template11-education_date">Aug '15 - July '18</div>
						</div>
						<div class="template11-education_row">
							<div class="template11-education_name">Name of the Degree</div>
							<div class="template11-education_school">Place School Here</div>
							<div class="template11-education_date">Aug '15 - July '18</div>
						</div>
					</div>
				</div>
				<div class="template11-block template11-skills">
					<div class="template11-title">Skills</div>
					<div class="template11-info">
						<div class="template11-skills_row">
							<div class="template11-skills_name">Marketing</div>
							<div class="template11-skills_progress">
								<div class="template11-skills_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-skills_row">
							<div class="template11-skills_name">Content Curation</div>
							<div class="template11-skills_progress">
								<div class="template11-skills_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-skills_row">
							<div class="template11-skills_name">Lead Generation</div>
							<div class="template11-skills_progress">
								<div class="template11-skills_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-skills_row">
							<div class="template11-skills_name">Prospecting</div>
							<div class="template11-skills_progress">
								<div class="template11-skills_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-skills_row">
							<div class="template11-skills_name">Presentations</div>
							<div class="template11-skills_progress">
								<div class="template11-skills_progress-bar"></div>
							</div>	
						</div>
					</div>
				</div>
				<div class="template11-block template11-languages">
					<div class="template11-title">Languages</div>
					<div class="template11-info">
						<div class="template11-languages_row">
							<div class="template11-languages_name">English</div>
							<div class="template11-languages_progress">
								<div class="template11-languages_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-languages_row">
							<div class="template11-languages_name">Spanish</div>
							<div class="template11-languages_progress">
								<div class="template11-languages_progress-bar"></div>
							</div>	
						</div>
						<div class="template11-languages_row">
							<div class="template11-languages_name">Russian</div>
							<div class="template11-languages_progress">
								<div class="template11-languages_progress-bar"></div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="template11-col2">
				<div class="template11-block template11-work">
					<div class="template11-title">Work Experiences</div>
					<div class="template11-info">
						<div class="template11-work_row">
							<div class="template11-work_head">
								<div class="template11-work_post">Creative Director</div>
								<div class="template11-work_date">Aug '19 - July '20</div>
							</div>
							<div class="template11-work_name">Name of Company</div>
							<div class="template11-work_desc">
								<p>Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex. Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex.</p>
							</div>
						</div>
						<div class="template11-work_row">
							<div class="template11-work_head">
								<div class="template11-work_post">Creative Director</div>
								<div class="template11-work_date">Aug '18 - July '19</div>
							</div>
							<div class="template11-work_name">Name of Company</div>
							<div class="template11-work_desc">
								<p>Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex. Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex.</p>
							</div>
						</div>
						<div class="template11-work_row">
							<div class="template11-work_head">
								<div class="template11-work_post">Creative Director</div>
								<div class="template11-work_date">Aug '17 - July '18</div>
							</div>
							<div class="template11-work_name">Name of Company</div>
							<div class="template11-work_desc">
								<p>Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex. Briefly Describe your responsibilites. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id elit congue, lacinia justo ut, eleifend metus. Suspendisse aliquet malesuada ex.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="template11-block template11-tools">
					<div class="template11-title">Tools</div>
					<div class="template11-info">
						<div class="template11-tools_item">
							<div class="template11-tools_name">Google Analytics</div>
						</div>
						<div class="template11-tools_item">
							<div class="template11-tools_name">Facebook Ads</div>
						</div>
						<div class="template11-tools_item">
							<div class="template11-tools_name">Stripe</div>
						</div>
						<div class="template11-tools_item">
							<div class="template11-tools_name">Leadpages</div>
						</div>
						<div class="template11-tools_item">
							<div class="template11-tools_name">Trello</div>
						</div>
						<div class="template11-tools_item">
							<div class="template11-tools_name">Pinterest</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>