<!DOCTYPE html>
<html>
<head>
	<title>Резюме 4</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://artandrey.github.io/jobitt-demo/page/favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			width: 21cm;
		}
		ol, ul {
			list-style: none;
		}
		p {
			line-height: 16px;
		}
		.template-wrapper {
			position: relative;
			background: white;
		    max-width: 1000px;
		    width: 100%;
		    margin: auto; 
		}
		.template-photo {
			overflow: hidden;
		}
		.template-photo img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.template4 {
			color: #555;
			font: 10px 'Poppins', sans-serif;
		}
		.template4 a {
			color: #555;
			text-decoration: none;
		}
		.template4-main {
		    display: flex;
		    flex-wrap: wrap;
		}
		.template4-col1 {
			background: #E5F1FF;
		    width: 27%;
		    padding: 3em;
		}
		.template4-col2 {
			position: relative;
			width: 73%;
			padding: 4.5em;
		}
		.template4-col2:after {
			content: '';
		    position: absolute;
		    top: 3em;
		    right: 0;
		    border-right: 2.5em solid #0067DD;
		    height: 28em;
		}
		.template4-block:last-child {
			margin-bottom: 0;
		}
		.template4-block {
			margin-bottom: 5em;
		}
		.template4-photo_wr {
			margin-bottom: 1em;
		}
		.template4-photo {
			border: .3em solid #0067DD;
		    width: 100%;
		    height: 27.7em;
		}
		.template4-main_title {
			text-align: center;
		}
		.template4-main_title h1 {
			position: relative;
		    color: #2C2C2C;
		    font: 3.8em/1em 'Work Sans', sans-serif;
		    padding-bottom: .05em;
		}
		.template4-main_title h1:after {
		    content: '';
		    border-bottom: .05em solid #0067DE;
		    position: absolute;
		    left: -.78em;
		    bottom: 0;
		    width: calc(100% + 1.56em);
		}
		.template4-main_title h1 span {
			display: block;
		    color: #0067DD;
		}
		.template4-main_sub-title {
			font: 500 1.6em 'Montserrat', sans-serif;
		    letter-spacing: .06em;
		    padding-top: 1em;
		}
		.template4-col1 .template4-title {
			text-align: center;
		}
		.template4-col2 .template4-title {
			font-weight: 600;
		}
		.template4-title {
			position: relative;
			color: #0067DD;
			font: 2em/1em 'Work Sans', sans-serif;
			letter-spacing: .04em;
			text-transform: uppercase;
		    padding-bottom: .5em;
		    margin-bottom: 1.5em;
		}
		.template4-col1 .template4-title:after {
		    content: '';
		    border-bottom: .05em solid #0067DE;
		    position: absolute;
		    left: -1.5em;
		    bottom: 0;
		    width: calc(100% + 3em);
		}
		.template4-block .template4-info ul li:last-child {
			padding-bottom: 0;
		}
		.template4-contact .template4-block {
			margin-bottom: 7em;
		}
		.template4-contact .template4-title {
			margin-bottom: 2.5em;
		}
		.template4-contact_title {
			display: block;
			font-size: 1.6em;
		}
		.template4-contact .template4-info ul li {
			position: relative;
		    display: flex;
		    align-items: center;
			padding-bottom: 1.2em;
		}
		.template4-contact .template4-info ul li:first-child:before {
			top: -1.4em;
		    height: calc(100% + 1.4em);
		    border-top-right-radius: 1.4em;
		    border-top-left-radius: 1.4em;
		}
		.template4-contact .template4-info ul li:last-child:before {
			bottom: -1.4em;
		    height: calc(100% + 1.4em);
		    border-bottom-right-radius: 1.4em;
		    border-bottom-left-radius: 1.4em;
		}
		.template4-contact .template4-info ul li:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #0067DD;
		    width: 3.2em;
		    height: 100%;
		}
		.template4-contact_icon {
			position: relative;
		    display: flex;
		    align-items: center;
		    justify-content: center;
			width: 2.2em;
			height: 2.2em;
			margin: 0 .5em;
		}
		.template4-contact_icon svg {
			fill:#e5f1ff;
		}
		.template4-contact_text {
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			padding-left: 1em;
		}
		.template4-education .template4-info ul li {
			padding-bottom: 2em;
		}
		.template4-education .template4-info ul li span {
			display: block;
			font-size: 1.2em;
		}
		.template4-languagea .template4-info ul {
			display: flex;
			flex-wrap: wrap;
		}
		.template4-languagea .template4-info ul li {
			width: 50%;
			margin-bottom: 2em;
		}
		.template4-languagea_name {
			color: #2C2C2C;
		    font-size: 1.8em;
		}
		.template4-languagea_level {
			color: #575756;
		}
		.template4-languagea_level:before {
			content: '-';
			margin-right: .4em;
		}
		.template4-profile {
			margin-bottom: 4em;
		}
		.template4-work {
			margin-bottom: 2em;
		}
		.template4-work_row:last-child {
			padding-bottom: 0;
		}
		.template4-work_row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding-bottom: 2em;
		}
		.template4-work_col1 {
			width: 22%;
		}
		.template4-work_col2 {
			width: 78%;
		}
		.template4-work_date, .template4-work_name {
			font-size: 1.1em;
		}
		.template4-work_date {
			padding-bottom: .5em;
		}
		.template4-work_post {
		    font-weight: 500;
		    padding-bottom: .5em;
		}
		.template4-work_desc p {
			font-weight: 300;
		}
		.template4-skills_item:last-child {
			margin-bottom: 0;
		}
		.template4-skills_item {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    width: 80%;
		    margin-bottom: 2em;
		}
		.template4-skills_name {
			font-weight: 500;
			width: 10%;
		}
		.template4-skills_progress {
			background: #0067DD;
		    width: 33%;
		    height: .4em;
		}
		.template4-skills_progress-bar {
			position: relative;
			height: 100%;
		}
		.template4-skills_progress-bar:before {
			content: '';
		    position: absolute;
		    top: -.3em;
		    right: 0;
		    background: #0067DD;
		    width: 1em;
		    height: 1em;
		}
		.template4-skills_date {
		    width: 10%;
		    text-align: center;
		}
	</style>
</head>
<body>
	<div class="template4 template-wrapper">
		<div class="template4-main">
			<div class="template4-col1">
				<div class="template4-block template4-photo_wr">
					<div class="template4-photo template-photo">
						<img src="img/photo2.jpg" alt="Photo">
					</div>
				</div>
				<div class="template4-block template4-main_title">
					<h1>SARA <span>WALTON</span></h1>
					<div class="template4-main_sub-title">INDUSTRIAL DESIGNER</div>
				</div>
				<div class="template4-block template4-contact">
					<div class="template4-title">Contact</div>
					<div class="template4-info">
						<ul>
							<li>
								<span class="template4-contact_icon">
									<svg viewBox="0 0 16.63 16.63"><path d="M12.33,7.07A2.78,2.78,0,0,0,9,3.72l.22.95a1.81,1.81,0,0,1,2.18,2.18Z"/><path class="cls-1" d="M12.4,3.65A4,4,0,0,1,13.47,7.4l.95.22a5,5,0,0,0-6-6l.22,1A4,4,0,0,1,12.4,3.65Z"/><path d="M1.85,1.15,3,0,7.46,4.46,6.31,5.6Z"/><path d="M11,10.32l1.15-1.14,4.45,4.45-1.14,1.15Z"/><path d="M7.78,8.89a16.35,16.35,0,0,1-2.1-2.54L1.16,1.84l-.45.45h0c-.87.94-.93,2.52-.18,4.46a16.87,16.87,0,0,0,3.82,5.53,16.73,16.73,0,0,0,5.6,3.84,6.59,6.59,0,0,0,2.37.5,2.84,2.84,0,0,0,2.09-.76l.4-.4L10.33,11A17.09,17.09,0,0,1,7.78,8.89Z"/></svg>
								</span>
								<a class="template4-contact_text" href="tel:+000123456789">+000 123 456 789</a>
							</li>
							<li>
								<span class="template4-contact_icon">
									<svg viewBox="0 0 16.67 10.82"><path d="M8.33,7.64,0,1.1v9.72H16.67V1.1Z"/><path d="M16.49,0H.18L8.33,6.39Z"/></svg>
								</span>
								<a class="template4-contact_text" href="mailto:yourname@gmail.com">yourname@gmail.com</a>
							</li>
							<li>
								<span class="template4-contact_icon">
									<svg viewBox="0 0 16.67 14.2"><path d="M16.67,8.57V0H0V8.57Z"/><path d="M16.67,9.55H0V12H6.56L6.4,13.23H5.64v1H11v-1h-.76L10.11,12h6.56Z"/></svg>
								</span>
								<a class="template4-contact_text" href="sarawalton.com" target="_blank">sarawalton.com</a>
							</li>
							<li>
								<span class="template4-contact_icon">
									<svg viewBox="0 0 16.67 14.57"><rect x="7.03" y="9.37" width="2.6" height="5.2"/><path d="M8.33,3.85,2.41,7.67v6.9H6.06V8.39h4.55v6.18h3.65V7.67Z"/><path d="M15.86,4.77,8.33,0,.81,4.77A1.66,1.66,0,0,0,.75,7.58l7.58-4.9,7.59,4.9A1.77,1.77,0,0,0,16.46,7a1.66,1.66,0,0,0-.6-2.23Z"/></svg>
								</span>
								<span class="template4-contact_text">Main street # 32</span>
							</li>
						</ul>
					</div>	
				</div>
				<div class="template4-block template4-education">
					<div class="template4-title">Education</div>
					<div class="template4-info">
						<ul>
							<li>
								<span class="template4-education_date">2014 - 2018</span>
								<span class="template4-education_name1">Degree Name</span>
								<span class="template4-education_name2">University name here</span>
							</li>
							<li>
								<span class="template4-education_date">2012 - 2014</span>
								<span class="template4-education_name1">Degree Name</span>
								<span class="template4-education_name2">University name here</span>
							</li>
							<li>
								<span class="template4-education_date">2012 - 2014</span>
								<span class="template4-education_name1">Degree Name</span>
								<span class="template4-education_name2">University name here</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="template4-col2">
				<div class="template4-block template4-profile">
					<div class="template4-title">Profile</div>
					<div class="template4-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
				</div>
				<div class="template4-block template4-work">
					<div class="template4-title">Work Experience</div>
					<div class="template4-info">
						<div class="template4-work_row">
							<div class="template4-work_col1">
								<div class="template4-work_date">2020 - Present</div>
								<div class="template4-work_name">Company Name</div>
							</div>
							<div class="template4-work_col2">
								<div class="template4-work_post">Senior UX Designer</div>
								<div class="template4-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="template4-work_row">
							<div class="template4-work_col1">
								<div class="template4-work_date">2019 - 2020</div>
								<div class="template4-work_name">Company Name</div>
							</div>
							<div class="template4-work_col2">
								<div class="template4-work_post">Junior UX Designer</div>
								<div class="template4-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="template4-work_row">
							<div class="template4-work_col1">
								<div class="template4-work_date">2018 - 2019</div>
								<div class="template4-work_name">Company Name</div>
							</div>
							<div class="template4-work_col2">
								<div class="template4-work_post">UX Designer</div>
								<div class="template4-work_desc">
									<p>Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry. Lorem Ipsum issyf simply dummy text offted the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="template4-block template4-skills">
					<div class="template4-title">Skills</div>
					<div class="template4-info">
						<div class="template4-skills_item">
							<div class="template4-skills_name">Photoshop</div>
							<div class="template4-skills_progress">
								<div class="template4-skills_progress-bar" style="width: 75%"></div>
							</div>
							<div class="template4-skills_date">2 Years</div>
						</div>
						<div class="template4-skills_item">
							<div class="template4-skills_name">Blender</div>
							<div class="template4-skills_progress">
								<div class="template4-skills_progress-bar" style="width: 60%"></div>
							</div>
							<div class="template4-skills_date">3 Years</div>
						</div>
						<div class="template4-skills_item">
							<div class="template4-skills_name">Illustrator</div>
							<div class="template4-skills_progress">
								<div class="template4-skills_progress-bar" style="width: 73%"></div>
							</div>
							<div class="template4-skills_date">1 Years</div>
						</div>
						<div class="template4-skills_item">
							<div class="template4-skills_name">Houdini</div>
							<div class="template4-skills_progress">
								<div class="template4-skills_progress-bar" style="width: 60%"></div>
							</div>
							<div class="template4-skills_date">1 Years</div>
						</div>
						<div class="template4-skills_item">
							<div class="template4-skills_name">Houdini</div>
							<div class="template4-skills_progress">
								<div class="template4-skills_progress-bar" style="width: 25%"></div>
							</div>
							<div class="template4-skills_date">3 Years</div>
						</div>
					</div>
				</div>
				<div class="template4-block template4-languagea">
					<div class="template4-title">Languagea</div>
					<div class="template4-info">
						<ul>
							<li>
								<span class="template4-languagea_name">English</span>
								<span class="template4-languagea_level">Native</span>
							</li>
							<li>
								<span class="template4-languagea_name">Spanish</span>
								<span class="template4-languagea_level">Professional</span>
							</li>
							<li>
								<span class="template4-languagea_name">Italian</span>
								<span class="template4-languagea_level">Basic</span>
							</li>
							<li>
								<span class="template4-languagea_name">Mandarin</span>
								<span class="template4-languagea_level">Basic</span>
							</li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>