<!DOCTYPE html>
<html>
<head>
	<title>Резюме 9</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://artandrey.github.io/jobitt-demo/page/favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			width: 21cm;
		}
		ol, ul {
			list-style: none;
		}
		p {
			line-height: 16px;
		}
		.template-wrapper {
			position: relative;
			background: white;
		    max-width: 1000px;
		    width: 100%;
		    margin: auto; 
		}
		.template-photo {
			overflow: hidden;
		}
		.template-photo img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.template9 {
			background: #404041;
			color: #929497;
			font: 10px 'Raleway', sans-serif;
		    padding-top: 3em;
		    padding-bottom: 3em;
		}
		.template9 a {
			color: #404041;
			text-decoration: none;
		}
		.template9-head {
		    display: flex;
		    flex-wrap: wrap;
			background: white;
			padding: 1.8em 3.8em 1.8em 5em;
			margin-bottom: .8em;
		}
		.template9-head_photo {
			border-radius: 100%;
			width: 17em;
			height: 17em;
		}
		.template9-head_info {
		    width: calc(100% - 17em);
		    padding-left: 6em;
		}
		.template9-head_title {
			padding-bottom: 1.8em;
		}
		.template9-head_title h1 {
		    color: #13110C;
		    font-size: 4em;
		    text-transform: uppercase;
		    letter-spacing: .1em;
		}
		.template9-head_title span {
		    color: #3C3C3B;
		    font-weight: 600;
		    font-size: 1.45em;
		    text-transform: uppercase;
		    letter-spacing: .2em;
		}
		.template9-head_desc p {
			text-align: justify;
		}
		.template9-main {
		    display: flex;
		    flex-wrap: wrap;
			background: white;
			padding: 5em 3em 5em;
		}
		.template9-col1 {
			width: 25%;
		}
		.template9-col2 {
			width: 75%;
			padding-left: 6.5em;
		}
		.template9-block:last-child {
			margin-bottom: 0;
		}
		.template9-block {
			margin-bottom: 3em;
		}
		.template9-title {
		    color: #404041;
		    font-size: 1.8em;
		    font-weight: 600;
		    text-transform: uppercase;
		    padding-bottom: 1.8em;
		}
		.template9-contact_row:last-child {
			margin-bottom: 0;
		}
		.template9-contact_row {
			display: flex;
		    flex-wrap: wrap;
		    margin-bottom: 2em;
		}
		.template9-contact_icon {
			width: 3.5em;
		}
		.template9-contact_icon svg {
			height: 2.2em;
		}
		.template9-contact_icon path {
			fill: #3C3C3B
		}
		.template9-contact_info-title, .template9-contact_info p, .template9-contact_info a, .template9-contact_info span {
			color: #404041;
			font-weight: 500;
			font-size: 1.4em;
			padding-bottom: .1em;
		}
		.template9-contact_info ul li span {
			padding-right: .5em;
		}
		.template9-contact_info p {
			line-height: 1.4em;
		}
		.template9-education_row:last-child {
			padding-bottom: 0;
		}
		.template9-education_row {
			padding-bottom: 1em;
		}
		.template9-education_date, .template9-education_certificate, .template9-education_institute, .template9-education_country {
    		color: #404041;
			font-size: 1.2em;
			padding-bottom: .1em;
		}
		.template9-education_date {
			padding-bottom: .5em;
		}
		.template9-skills_head {
		    color: #3C3C3B;
		    font-weight: bold;
		    font-size: 1.4em;
		    padding-bottom: .8em;
		}
		.template9-skills_row ul li:last-child {
			padding-bottom: 0;
		}
		.template9-skills_row ul li {
		    color: #404041;
		    font-size: 1.4em;
		    padding-bottom: .5em;
		}
		.template9-work_row:last-child {
			padding-bottom: 0;
		}
		.template9-work_row {
			padding-bottom: 4em;
		}
		.template9-work_post {
		    color: #3C3C3B;
		    font-weight: bold;
		    font-size: 1.6em;
		    text-transform: uppercase;
		    padding-bottom: .4em;
		}
		.template9-work_inner {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		}
		.template9-work_inner2 {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		}
		.template9-work_name, .template9-work_location {
		    color: #3C3C3B;
		    font-size: 1.4em;
		    font-weight: 600;
		}
		.template9-work_date {
			color: #3C3C3B;
		    font: 1.2em 'Work Sans', sans-serif;
		}
		.template9-work_desc {
			padding-top: 1.4em;
		}
	</style>
</head>
<body>
	<div class="template9 template-wrapper">
		<div class="template9-head">
			<div class="template9-head_photo template-photo">
				<img src="img/photo1.jpg" alt="Luciana Katler">
			</div>
			<div class="template9-head_info">
				<div class="template9-head_title">
					<h1>Luciana Katler</h1>
					<span>Professional title</span>
				</div>
				<div class="template9-head_desc">
					<p>My Name Is Luciana Katler lorem empus id fringilla molestie ornare diam in molestie shit is ipsum etium rosn ollicitudin est, porttitor amet hitmassa Done cporttitor dolor shit lorem dolor kiren lorem nisl molestie pretium etfring. is the shitp lorem ipcum retiumci amet ipsum tudinest.moles tium lorem olestie pretium apaza all the rosen.</p>
				</div>
			</div>
		</div>
		<div class="template9-main">
			<div class="template9-col1">
				<div class="template9-block template9-contact">
					<div class="template9-title">Contact me</div>
					<div class="template9-info">
						<div class="template9-contact_row">
							<div class="template9-contact_icon">
								<svg viewBox="0 0 11.83 17.04"><path d="M5.92,0A6.05,6.05,0,0,0,0,6.17c0,4.22,5.29,10.42,5.52,10.68a.51.51,0,0,0,.79,0c.23-.26,5.52-6.46,5.52-10.68A6.05,6.05,0,0,0,5.92,0Zm0,9.27a3,3,0,0,1-3-3.1,3,3,0,0,1,3-3.1,3,3,0,0,1,3,3.1A3,3,0,0,1,5.92,9.27Z"/></svg>
							</div>
							<div class="template9-contact_info">
								<div class="template9-contact_info-title">Addres</div>
								<p>126, Street name,<br> City, Country</p>
							</div>
						</div>
						<div class="template9-contact_row">
							<div class="template9-contact_icon">
								<svg viewBox="0 0 15.18 17.04"><path d="M14.77,12.85l-3.1-2.06h0a.76.76,0,0,0-.43-.11,1,1,0,0,0-.68.29l-.91,1a.23.23,0,0,1-.11.06l-.1,0-.2,0a2.7,2.7,0,0,1-.58-.27,8,8,0,0,1-.94-.67A13,13,0,0,1,6.41,9.84,12.15,12.15,0,0,1,5.27,8.4a9.63,9.63,0,0,1-.59-1.05,3.53,3.53,0,0,1-.29-.87.93.93,0,0,1,0-.14.36.36,0,0,1,.06-.11l.79-.89a1.12,1.12,0,0,0,.27-.58,1,1,0,0,0-.08-.63L3.73.47A1.26,1.26,0,0,0,3.46.14.57.57,0,0,0,3.09,0a.68.68,0,0,0-.52.25L.44,2.65a1.39,1.39,0,0,0-.28.43A1.94,1.94,0,0,0,0,3.59S0,3.74,0,4a4.66,4.66,0,0,0,.07.9A9.42,9.42,0,0,0,.37,6.2,12.16,12.16,0,0,0,1.05,8a16.86,16.86,0,0,0,1.19,2.1A19.56,19.56,0,0,0,4.1,12.44,16.84,16.84,0,0,0,6.77,15,12.52,12.52,0,0,0,9,16.34a7,7,0,0,0,1.67.58,6.62,6.62,0,0,0,1,.12H12a1.35,1.35,0,0,0,.45-.16,1.32,1.32,0,0,0,.38-.31L15,14.17a.87.87,0,0,0,.22-.72A.89.89,0,0,0,14.77,12.85Z"/></svg>
							</div>
							<div class="template9-contact_info">
								<div class="template9-contact_info-title">Phone</div>
								<ul>
									<li><span>000</span><a href="tel:456789101230">4567 8910 1230</a></li>
									<li><span>000</span><a href="tel:456789101230">4567 8910 1230</a></li>
								</ul>
							</div>
						</div>
						<div class="template9-contact_row">
							<div class="template9-contact_icon">
								<svg viewBox="0 0 16.33 17.04"><path d="M16.31,8A8.34,8.34,0,0,0,8.71,0V0H7.62V0A8.35,8.35,0,0,0,0,8H0V9.09H0A8.35,8.35,0,0,0,7.62,17v0H8.71v0a8.34,8.34,0,0,0,7.6-7.93h0V8ZM5.11,1.86A9.4,9.4,0,0,0,3.83,4.54H2.2A7.22,7.22,0,0,1,5.11,1.86ZM1.63,5.68H3.55A13.69,13.69,0,0,0,3.28,8H1.11A7.75,7.75,0,0,1,1.63,5.68ZM1.11,9.09H3.28a13.69,13.69,0,0,0,.27,2.27H1.63A7.75,7.75,0,0,1,1.11,9.09Zm1.09,3.4H3.83a9.34,9.34,0,0,0,1.28,2.69A7.24,7.24,0,0,1,2.2,12.49Zm5.42,3.34C6.5,15.52,5.54,14.26,5,12.49H7.62Zm0-4.47h-3a12.47,12.47,0,0,1-.28-2.27H7.62ZM7.62,8H4.37a12.47,12.47,0,0,1,.28-2.27h3Zm0-3.41H5c.59-1.77,1.55-3,2.67-3.33Zm6.51,0H12.5a9.14,9.14,0,0,0-1.28-2.68A7.22,7.22,0,0,1,14.13,4.54ZM8.71,1.21c1.12.31,2.08,1.56,2.67,3.33H8.71Zm0,4.47h3A13.4,13.4,0,0,1,12,8H8.71Zm0,3.41H12a12.46,12.46,0,0,1-.29,2.27h-3Zm0,6.74V12.49h2.67C10.79,14.26,9.83,15.52,8.71,15.83Zm2.51-.65a9.08,9.08,0,0,0,1.28-2.69h1.63A7.24,7.24,0,0,1,11.22,15.18Zm3.48-3.82H12.79a14.84,14.84,0,0,0,.27-2.27h2.16A7.44,7.44,0,0,1,14.7,11.36ZM13.06,8a14.84,14.84,0,0,0-.27-2.27H14.7A7.44,7.44,0,0,1,15.22,8Z"/></svg>
							</div>
							<div class="template9-contact_info">
								<div class="template9-contact_info-title">Web</div>
								<ul>
									<li><a href="mailto:contact@email.com">contact@email.com</a></li>
									<li><a href="www.ownsite.com" target="_blank">www.ownsite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="template9-block template9-education">
					<div class="template9-title">Education</div>
					<div class="template9-info">
						<div class="template9-education_row">
							<div class="template9-education_date">2012 - 2015</div>
							<div class="template9-education_certificate">Certificate Of Web Traning</div>
							<div class="template9-education_institute">Name of the Institute</div>
							<div class="template9-education_country">Melbourne Australia</div>
						</div>
						<div class="template9-education_row">
							<div class="template9-education_date">2008 - 2011</div>
							<div class="template9-education_certificate">BACHELORS OF ARTS</div>
							<div class="template9-education_institute">Name of the Versity</div>
							<div class="template9-education_country">United Kingdom</div>
						</div>
					</div>
				</div>
				<div class="template9-block template9-skills">
					<div class="template9-title">Skills</div>
					<div class="template9-info">
						<div class="template9-skills_row">
							<div class="template9-skills_head">// Professional</div>
							<ul>
								<li>Creativity</li>
								<li>Teamwork</li>
								<li>Communication</li>
								<li>Hard Work</li>
								<li>Innovate</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="template9-col2">
				<div class="template9-block template9-work">
					<div class="template9-title">Work Experiences</div>
					<div class="template9-info">
						<div class="template9-work_row">
							<div class="template9-work_post">Senior creative designer</div>
							<div class="template9-work_inner">
								<div class="template9-work_inner2">
									<div class="template9-work_name">Company Name</div>
									<div class="template9-work_location">Location</div>
								</div>
								<div class="template9-work_date">2016- 2019</div>
							</div>
							<div class="template9-work_desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
						</div>
						<div class="template9-work_row">
							<div class="template9-work_post">Senior creative designer</div>
							<div class="template9-work_inner">
								<div class="template9-work_inner2">
									<div class="template9-work_name">Company Name</div>
									<div class="template9-work_location">Location</div>
								</div>
								<div class="template9-work_date">2016- 2019</div>
							</div>
							<div class="template9-work_desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
						</div>
						<div class="template9-work_row">
							<div class="template9-work_post">Senior creative designer</div>
							<div class="template9-work_inner">
								<div class="template9-work_inner2">
									<div class="template9-work_name">Company Name</div>
									<div class="template9-work_location">Location</div>
								</div>
								<div class="template9-work_date">2016- 2019</div>
							</div>
							<div class="template9-work_desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>